Barings.Controls.WPF/QueryBuilder/QueryBuilder.xaml

<UserControl x:Class="Barings.Controls.WPF.QueryBuilder.QueryBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barings.Controls.WPF.QueryBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="GoButton" Margin="0 0 5 0"
                    Click="GoButtonOnClick">Go</Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="SaveButton" Padding="5 0" Margin="0 0 5 0"
                    Click="SaveButtonOnClick">Save to file</Button>
                <Button x:Name="LoadButton" Padding="5 0" Margin="0 0 5 0"
                    Click="LoadButtonOnClick">Load from file</Button>
                <!--<CheckBox x:Name="AutoUpdateCheckBox" VerticalContentAlignment="Center" ToolTip="Auto update filter results.">Auto Update</CheckBox>-->
            </StackPanel>
            <Button Grid.Column="2" x:Name="ClearButton" Margin="0 0 5 0"
                    Click="ClearExpressionsOnClick" ToolTip="Clear all expressions">Clear</Button>
        </Grid>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ExpressionStackPanel">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
