Barings.Controls.WPF/QueryBuilder/QueryExpression.xaml

<UserControl x:Class="Barings.Controls.WPF.QueryBuilder.QueryExpression"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barings.Controls.WPF.QueryBuilder"
             xmlns:wpf="clr-namespace:Barings.Controls.WPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500"
             MaxHeight="30"
             MinWidth="500"
             MaxWidth="500"
             HorizontalAlignment="Left">
    <UserControl.Resources>
        <Style x:Key="FadeInStyle" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                                         Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width=".65*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FieldList" Margin="0 0 3 0" VerticalContentAlignment="Center" SelectionChanged="FieldList_OnSelectionChanged" ToolTip="Select a field"></ComboBox>
        <ComboBox x:Name="OperationList" Grid.Column="1" VerticalContentAlignment="Center" Margin="0 0 3 0" SelectionChanged="OperationList_OnSelectionChanged" ToolTip="Select an operation"></ComboBox>
        
        <TextBox x:Name="ValueTextBox" PreviewKeyUp="ValueTextBox_OnPreviewKeyUp" Grid.Column="2" Margin="0 0 3 0" VerticalContentAlignment="Center"></TextBox>
        <wpf:NumericTextBox x:Name="ValueNumericTextBox" PreviewKeyUp="ValueTextBox_OnPreviewKeyUp" Grid.Column="2" Margin="0 0 3 0" VerticalContentAlignment="Center" Visibility="Collapsed"></wpf:NumericTextBox>
        <ComboBox x:Name="ValueComboBox" SelectionChanged="Value_OnSelectionChanged" Grid.Column="2" Margin="0 0 3 0" VerticalContentAlignment="Center" Visibility="Collapsed"></ComboBox>
        <DatePicker x:Name="ValueDatePicker" SelectedDateChanged="Value_OnSelectionChanged" Grid.Column="2" Margin="0 0 3 0" VerticalContentAlignment="Center" Visibility="Collapsed"></DatePicker>

        <Button Grid.Column="3" Margin="0 0 3 0" 
                x:Name="ConvertToGroupButton" FontWeight="Bold" Foreground="LightSeaGreen"
                ToolTip="Convert to Group" Click="ConvertToGroupButton_OnClick" Padding="5">
            <Button.Content>
                <fa:ImageAwesome Icon="ArrowRight" Foreground="LightSeaGreen"></fa:ImageAwesome>
            </Button.Content>
        </Button>
        <Button Grid.Column="4" Margin="0"
                x:Name="RemoveButton" Padding="5"
                ToolTip="Remove Expression" Click="RemoveButton_OnClick">
            <Button.Content>
                <fa:ImageAwesome Icon="Remove" Foreground="IndianRed"></fa:ImageAwesome>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
