Barings.Controls.WPF/QueryBuilder/QueryExpressionGroup.xaml

<UserControl x:Class="Barings.Controls.WPF.QueryBuilder.QueryExpressionGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             MinWidth="500"
             d:DesignHeight="40" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="FadeInStyle" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                                         Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <xctk:SplitButton x:Name="GroupMenuButton" Width="50" Height="20" Margin="0 0 5 0" Content="And" Click="GroupMenuButton_OnClick" Visibility="Collapsed">
            <xctk:SplitButton.BorderBrush>
                <SolidColorBrush Color="LightGray"></SolidColorBrush>
            </xctk:SplitButton.BorderBrush>
            <xctk:SplitButton.DropDownContent>
                <StackPanel x:Name="AddMenuStackPanel">
                    <MenuItem Header="And" Click="OperatorButton_OnClick"></MenuItem>
                    <MenuItem Header="Or" Click="OperatorButton_OnClick"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="AddItemButton" Header="Add Item" Click="AddItemButtonOnClick"></MenuItem>
                    <MenuItem x:Name="AddGroupButton" Header="Add Group" Click="AddGroupButtonOnClick"></MenuItem>
                    <MenuItem x:Name="DeleteGroupButton" Header="Delete Group" Click="DeleteGroupButtonOnClick"></MenuItem>
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>

        <Button Grid.Column="1" Height="20" Width="20" Padding="3" FontWeight="ExtraBold" ToolTip="Add Expression" Click="AddItemButtonOnClick">
            <Button.Content>
                <fa:ImageAwesome x:Name="NameRequiredForCopyLocal" Icon="Plus"></fa:ImageAwesome>
            </Button.Content>
        </Button>
        <Path x:Name="Bracket" Visibility="Collapsed" Width="8" Grid.Column="2" Stretch="Fill" Fill="Black" Data="M1,38.599c-0.553,0-1,0.447-1,1s0.447,1,1,1c1.163,0,2.08,0.375,2.803,1.146C5.914,44,5.63,48.732,5.625,48.849v12.75
			c0,3.211,0.892,5.688,2.649,7.356c2.109,2.004,4.771,2.146,5.479,2.146c0.098,0,0.158-0.004,0.174-0.004
			c0.552-0.027,0.976-0.498,0.947-1.051c-0.029-0.554-0.508-0.98-1.051-0.947c-0.026,0.012-2.385,0.104-4.172-1.594
			c-1.346-1.277-2.026-3.265-2.026-5.906L7.623,48.916c0.016-0.229,0.348-5.644-2.356-8.533c-0.279-0.298-0.581-0.561-0.901-0.783
			c0.32-0.224,0.622-0.484,0.901-0.784c2.704-2.893,2.372-8.305,2.358-8.466v-12.75c0-2.631,0.676-4.612,2.01-5.891
			c1.767-1.694,4.158-1.614,4.193-1.61c0.551,0.034,1.017-0.396,1.046-0.947c0.027-0.552-0.396-1.021-0.947-1.051
			c-0.138,0.002-3.25-0.14-5.651,2.143c-1.759,1.67-2.649,4.146-2.649,7.356l0.002,12.817c0.09,1.317-0.064,5.151-1.821,7.032
			C3.082,38.223,2.165,38.599,1,38.599z"/>
        <Border Grid.Column="3" CornerRadius="5" HorizontalAlignment="Left">                
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity=".50"></SolidColorBrush>
            </Border.Background>        
            <StackPanel x:Name="ExpressionStackPanel" HorizontalAlignment="Left">
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
