Barings.Controls.WPF.Examples/MainWindow.xaml

<Window x:Class="Barings.Controls.WPF.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:queryBuilder="clr-namespace:Barings.Controls.WPF.QueryBuilder;assembly=Barings.Controls.WPF"
        xmlns:models="clr-namespace:Barings.Controls.WPF.Examples.Models"
        xmlns:examples="clr-namespace:Barings.Controls.WPF.Examples"
        xmlns:viewModels="clr-namespace:Barings.Controls.WPF.Examples.ViewModels"
        mc:Ignorable="d"
        Title="Barings WPF Examples" Height="600" Width="800">
    <Window.DataContext>
        <viewModels:AssetViewModel></viewModels:AssetViewModel>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="QueryBuilder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <queryBuilder:QueryBuilder x:Name="QueryBuilder" GoButtonClick="QueryBuilder_OnGoButtonClick" CollectionToFilter="{Binding Collection, Mode=TwoWay}"></queryBuilder:QueryBuilder>
                    <DataGrid Grid.Row="1" x:Name="Grid" ItemsSource="{Binding Collection, Mode=TwoWay}"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

