Barings.Controls.WPF.Examples/MainWindow.xaml

<Window x:Class="Barings.Controls.WPF.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:queryBuilder="clr-namespace:Barings.Controls.WPF.QueryBuilder;assembly=Barings.Controls.WPF"
        xmlns:models="clr-namespace:Barings.Controls.WPF.Examples.Models"
        xmlns:examples="clr-namespace:Barings.Controls.WPF.Examples"
        xmlns:viewModels="clr-namespace:Barings.Controls.WPF.Examples.ViewModels"
        xmlns:codeeditors="clr-namespace:Barings.Controls.WPF.CodeEditors;assembly=Barings.Controls.WPF"
        mc:Ignorable="d"
        Title="Barings WPF Examples" Height="600" Width="800">
    <Window.DataContext>
        <viewModels:AssetViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="QueryBuilder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <queryBuilder:QueryBuilder x:Name="QueryBuilder" CollectionToFilter="{Binding Collection, Mode=TwoWay}" />
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Collection, Mode=TwoWay}" />
                    <Button Grid.Row="2" HorizontalAlignment="Left" Margin="5" Click="ButtonBase_OnClick">Show Description</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Editors">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="SQL">
                        <codeeditors:SqlEditor></codeeditors:SqlEditor>
                    </GroupBox>
                    <GroupBox Header="C#" Grid.Row="1">
                        <codeeditors:CSharpEditor></codeeditors:CSharpEditor>
                    </GroupBox>
                    <GroupBox Header="XML" Grid.Row="2">
                        <codeeditors:XmlEditor></codeeditors:XmlEditor>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

