Barings.Controls.WPF/CodeEditors/CSharpEditor.xaml

<UserControl x:Class="Barings.Controls.WPF.CodeEditors.CSharpEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/Icons.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="SettingsPanel" Grid.Row="0" Height="30" Background="#182a54">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                ToolTip="Wraps overflowing line text to the next line."
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Wrap Text"
                Foreground="White"
                Margin="5"
                IsChecked="{Binding ElementName=TextScript, Path=WordWrap}"/>
            <CheckBox
                ToolTip="Highlights the current line selected."
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Highlight Line"
                Foreground="White"
                Margin="5"
                IsChecked="{Binding ElementName=TextScript, Path=Options.HighlightCurrentLine}"/>
        </Grid>
        <avalonEdit:TextEditor x:Name="TextScript"
                                   FontFamily="Consolas"
                                   FontSize="14"
                                   ShowLineNumbers="True"
                               Grid.Row="1">
            <avalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <ContentControl Height="16" Template="{StaticResource Cut}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <ContentControl Height="16" Template="{StaticResource Copy}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <ContentControl Height="16" Template="{StaticResource Paste}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="Undo"
                              StaysOpenOnClick="True">
                        <MenuItem.Icon>
                            <ContentControl Height="16" Template="{StaticResource Undo}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Redo"
                              StaysOpenOnClick="True">
                        <MenuItem.Icon>
                            <ContentControl Height="16" Template="{StaticResource Redo}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="SelectAll">
                        <MenuItem.Icon>
                            <ContentControl Height="16" Template="{StaticResource Asterisk}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="ShowSettings" 
                              Click="ShowSettings_OnClick"
                              StaysOpenOnClick="True"
                              Header="Show Options">
                        <MenuItem.Icon>
                            <ContentControl Height="16" Template="{StaticResource Gear}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="Find"
                        StaysOpenOnClick="True"
                        Header="Find Text">
                        <MenuItem.Icon>
                            <ContentControl Height="16" Template="{StaticResource Find}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </avalonEdit:TextEditor.ContextMenu>
        </avalonEdit:TextEditor>

    </Grid>
</UserControl>